# litetorrent

./: .gitignore  LiteTorrent.sln  configure.py  makefile  readme.md  start-backend.py
TestClientProjct/: Program.cs  TestClientProjct.csproj
src/LiteTorrent.Backend/: CommandController.cs  EntryPoint.cs  LiteTorrent.Backend.csproj  LiteTorrentService.cs  Startup.cs  appsettings.Template.json
src/LiteTorrent.Backend/Dto/: DtoCreateInfo.cs  DtoSharedFile.cs  DtoStartDownloadingInfo.cs  DtoTorrentFile.cs
src/LiteTorrent.Cli/: EntryPoint.cs
src/LiteTorrent.Client/: IDistributorClient.cs  IDownloaderClient.cs  ILiteTorrentClient.cs  Program.cs
src/LiteTorrent.Client.Backend/: EntryPoint.cs  LiteTorrent.Client.Backend.csproj  appsettings.Template.json
src/LiteTorrent.Client.Cli/: CliService.cs  EntryPoint.cs  LiteTorrent.Client.Cli.csproj  LiteTorrentService.cs  Program.cs  appsettings.Template.json  help.txt
src/LiteTorrent.Client.Frontend.Cli/: EntryPoint.cs
src/LiteTorrent.Core/: BitArrayExtensions.cs  ConfigurationParsingException.cs  Error.cs  FileLock.cs  FilePool.cs  LiteTorrent.Core.csproj  Result.cs  ResultGeneric.cs  TaskExtensions.cs  Unit.cs
src/LiteTorrent.Domain/: Hash.cs  LiteTorrent.Domain.csproj  MerkelTree.cs  MerkleTree.cs  Piece.cs  Shard.cs  SharedFile.cs  SharedFileExtensions.cs  Utils.cs
src/LiteTorrent.Domain.Services/: LiteTorrent.Domain.Services.csproj
src/LiteTorrent.Domain.Services.Tests/: LiteTorrent.Domain.Services.Tests.csproj  UnitTest1.cs
src/LiteTorrent.Domain.Services/Commands/: AddSharedFileCommand.cs  CreateSharedFileCommand.cs  DownloadCommandHandler.cs  DtoMessagePackTorrentFile.cs  DtoSharedFile.cs  DtoUserSharedFile.cs  GetSharedFilesCommand.cs  StartDownloadingCommand.cs
src/LiteTorrent.Domain.Services/Commands/AddSharedFile/: AddSharedFileCommand.cs
src/LiteTorrent.Domain.Services/Commands/CreateSharedFile/: CreateSharedFileCommand.cs
src/LiteTorrent.Domain.Services/Common/: ConfigurationParser.cs  ErrorRegistry.cs  ExceptionHelper.cs
src/LiteTorrent.Domain.Services/Common/Serialization/: ConfigurationParser.cs  DnsEndpointFormatter.cs  DnsEndpointResolver.cs  HashFormatter.cs  HashResolver.cs  SerializerHelper.cs
src/LiteTorrent.Domain.Services/InterProcessProtocol/Server/: CommandExecutor.cs  CommandMiddleware.cs
src/LiteTorrent.Domain.Services/InterProcessProtocol/Server/Commands/: AddSharedFileCommand.cs  CommandType.cs  CreateSharedFileCommand.cs
src/LiteTorrent.Domain.Services/InterProcessProtocol/Server/Serialization/: CommandSerializer.cs  DtoCommand.cs  DtoResult.cs  DtoSharedFile.cs  ResultSerializer.cs  SerializerHelper.cs
src/LiteTorrent.Domain.Services/LocalStorage/: LocalStorage.cs
src/LiteTorrent.Domain.Services/LocalStorage/Common/: LocalStorageHelper.cs
src/LiteTorrent.Domain.Services/LocalStorage/Configuration/: FileSystemStorageConfiguration.cs  LocalStorageConfiguration.cs  SqliteConfiguration.cs
src/LiteTorrent.Domain.Services/LocalStorage/HashTrees/: HashTreeRepository.cs
src/LiteTorrent.Domain.Services/LocalStorage/Pieces/: PieceHelper.cs  PieceReader.cs  PieceRepository.cs  PieceWriter.cs
src/LiteTorrent.Domain.Services/LocalStorage/Serialization/: DtoHashTree.cs  DtoSharedFile.cs
src/LiteTorrent.Domain.Services/LocalStorage/Shards/: IShardRepository.cs  ShardHelper.cs  ShardReader.cs  ShardRepository.cs  ShardWriter.cs
src/LiteTorrent.Domain.Services/LocalStorage/SharedFiles/: ISharedFileRepository.cs  SharedFileBuildInfo.cs  SharedFileCreateInfo.cs  SharedFileRepository.cs
src/LiteTorrent.Domain.Services/PieceExchange/: DownloadingConfiguration.cs  PieceExchanger.cs  ShardExchanger.cs
src/LiteTorrent.Domain.Services/PieceExchange/Messages/: BitfieldMessage.cs  ConnectionContext.cs  HandleResult.cs  HandlerResolver.cs  HandshakeAckMessage.cs  HandshakeInitMessage.cs  IMessageHandler.cs  IMessageHandlerGeneric.cs  MessageHandler.cs  MessageOpcode.cs  PieceRequestMessage.cs  PieceResponseMessage.cs
src/LiteTorrent.Domain.Services/PieceExchange/Serialization/: MessageSerializer.cs
src/LiteTorrent.Domain.Services/PieceExchange/Transport/: Peer.cs  TorrentConnector.cs  TorrentEndpoint.cs  TorrentServer.cs  TransportConfiguration.cs
src/LiteTorrent.Domain.Services/Serialization/: DnsEndpointFormatter.cs  DnsEndpointResolver.cs  DtoHashTree.cs  DtoSharedFile.cs  HashFormatter.cs  HashResolver.cs
src/LiteTorrent.Domain.Services/ShardExchange/: DownloadingConfiguration.cs  ShardExchanger.cs
src/LiteTorrent.Domain.Services/ShardExchange/Messages/: BitfieldMessage.cs  ConnectionContext.cs  HandleResult.cs  HandlerResolver.cs  HandshakeAckMessage.cs  HandshakeInitMessage.cs  IMessageHandler.cs  IMessageHandlerGeneric.cs  MessageHandler.cs  MessageOpcode.cs  ShardRequestMessage.cs  ShardResponseMessage.cs
src/LiteTorrent.Domain.Services/ShardExchange/Serialization/: MessageSerializer.cs
src/LiteTorrent.Domain.Services/ShardExchange/Transport/: Peer.cs  TorrentConnector.cs  TorrentEndpoint.cs  TransportConfiguration.cs
src/LiteTorrent.Domain.Services/StateRepository/: State.cs  StateRepository.cs
src/LiteTorrent.Domain.Tests/: LiteTorrent.Domain.Tests.csproj  MerkleTreeTests.cs  Program.cs
src/LiteTorrent.Infra/: Error.cs  Hash.cs  Peer.cs  Result.cs  ResultGeneric.cs  Unit.cs  Utils.cs
src/LiteTorrent.Sdk/: DistributingFileId.cs  DistributionContext.cs  Peer.cs
src/LiteTorrent.Sdk/DataExchange/: Distribution.cs  Peer.cs
src/LiteTorrent.Sdk/Misc/: Hash.cs  IpHelper.cs
src/LiteTorrent.Sdk/Sharding/: Shard.cs  ShardedFile.cs  ShardedFileMapper.cs  ShardingHelper.cs
src/LiteTorrent.Tracker.Client/: ITrackerClient.cs  LiteTorrent.Tracker.Client.csproj  TrackerClient.cs
src/LiteTorrent.Tracker.Client/Domain/: Peer.cs
src/NatPuncher.Client/: EchoNatPuncherClient.cs  INatPuncherClient.cs  TurnNatPuncherClient.cs
src/NatPuncher.Client.Tests/: EntryPoint.cs  NatPuncher.Client.Tests.csproj
src/NatPuncher.EchoServer/: EchoServer.cs  EntryPoint.cs
src/NatPuncher.TurnServer/: EntryPoint.cs
src/Tracker/: EntryPoint.cs
(+3 files in other folders)
