<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AssemblyName>litetorrent</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiteTorrent.Domain.Services\LiteTorrent.Domain.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="help.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\LiteTorrent.Backend\Dto\DtoCreateInfo.cs">
        <Link>Dto\DtoCreateInfo.cs</Link>
      </Compile>
      <Compile Include="..\LiteTorrent.Backend\Dto\DtoSharedFile.cs">
        <Link>Dto\DtoSharedFile.cs</Link>
      </Compile>
      <Compile Include="..\LiteTorrent.Backend\Dto\DtoStartDownloadingInfo.cs">
        <Link>Dto\DtoStartDownloadingInfo.cs</Link>
      </Compile>
      <Compile Include="..\LiteTorrent.Backend\Dto\DtoTorrentFile.cs">
        <Link>Dto\DtoTorrentFile.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
